{
  "lerna": "3.18.4",
  "packages": [
    "packages/__tests__",
    "packages/button",
    "packages/card",
    "packages/checkbox",
    "packages/chip-input",
    "packages/components",
    "packages/core",
    "packages/datepicker",
    "packages/expandable",
    "packages/form",
    "packages/grid",
    "packages/icons",
    "packages/input",
    "packages/input-info",
    "packages/list",
    "packages/lookup",
    "packages/modal",
    "packages/pagination",
    "packages/popup",
    "packages/positioning",
    "packages/progress",
    "packages/radio",
    "packages/select",
    "packages/sidenav",
    "packages/slider",
    "packages/switch",
    "packages/tabs",
    "packages/textarea",
    "packages/tree-view"
  ],
  "version": "0.23.0"
}
